<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #calculator {
            width: 300px;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: gainsboro;
        }

        button {
            width: 50px;
            height: 50px;
            margin: 5px;
            border: none;
            border-radius: 3px;
            background-color: white;
            font-size: 18px;
            color: #333;
            cursor: pointer;
        }

        button:hover {
            background-color: grey;
        }

        button:focus {
            outline: none;
        }

        #result-panel {
            background-color: white;
            border: 2px solid black;
            color: #333;
            font-size: 24px;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            width: 90%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="calculator">
        <div id="result-panel">0</div>
        <button id="btn-1">1</button>
        <button id="btn-2">2</button>
        <button id="btn-3">3</button>
        <button id="btn-add">+</button>
        <button id="btn-4">4</button>
        <button id="btn-5">5</button>
        <button id="btn-6">6</button>
        <button id="btn-subtract">-</button>
        <button id="btn-7">7</button>
        <button id="btn-8">8</button>
        <button id="btn-9">9</button>
        <button id="btn-multiply">*</button>
        <button id="btn-clear">C</button>
        <button id="btn-0">0</button>
        <button id="btn-equal">=</button>
        <button id="btn-divide">/</button>
    </div>
    <script>
        var num1 = 0;
        var num2 = 0;
        var operator = "";
        var result = 0;

        function add() {
            result = num1 + num2;
        }

        function subtract() {
            result = num1 - num2;
        }

        function multiply() {
            result = num1 * num2;
        }

        function divide() {
            result = num1 / num2;
        }

        function clear() {
            num1 = 0;
            num2 = 0;
            operator = "";
            result = 0;
            updateDisplay(result);
        }

        function updateDisplay(value) {
            document.getElementById("result-panel").innerHTML = value;
        }


        function handleClick(event) {
            var btnValue = event.target.innerHTML;

            if (btnValue >= "0" && btnValue <= "9") {
                if (operator === "") {
                    num1 = num1 * 10 + parseInt(btnValue);
                    updateDisplay(num1);
                } else {
                    num2 = num2 * 10 + parseInt(btnValue);
                    updateDisplay(num2);
                }
            } else if (btnValue === "+") {
                operator = "+";
            } else if (btnValue === "-") {
                operator = "-";
            } else if (btnValue === "*") {
                operator = "*";
            } else if (btnValue === "/") {
                operator = "/";
            } else if (btnValue === "=") {
                if (operator === "+") {
                    add();
                } else if (operator === "-") {
                    subtract();
                } else if (operator === "*") {
                    multiply();
                } else if (operator === "/") {
                    divide();
                }

                updateDisplay(result);
                num1 = result;
                num2 = 0;
                operator = "";
            } else if (btnValue === "C") {
                clear();
            }
        }

        var buttons = document.getElementsByTagName("button");

        for (var i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("click", handleClick);
        }
    </script>
</body>

</html>