<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #listItem {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #listItem li {
            background-color: #f2f2f2;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        #textInsert {
            padding: 5px;
            border-radius: 5px;
            margin-right: 10px;
        }

        #btnAdd {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        #btnAdd:hover {
            background-color: #3e8e41;
        }
    </style>

    </style>
</head>

<body>
    <input type="text" id="textInsert">
    <button id="btnAdd">Adicionar</button>
    <ul id="listItem"></ul>

    <script>
        const textInsert = document.getElementById("textInsert");
        const btnAdd = document.getElementById("btnAdd");
        const listItem = document.getElementById("listItem");

        btnAdd.addEventListener("click", function () {
            const textoItem = textInsert.value.trim();

            if (textoItem !== "") {
                const novoItem = document.createElement("li");
                novoItem.innerText = textoItem;
                listItem.appendChild(novoItem);

                textInsert.value = "";
            }

        });

    </script>
</body>

</html>