<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            min-height: 100vh;
        }

        .header {
            background-color: #ff9999;
            padding: 20px;
            flex-basis: 100%;
        }

        .content {
            background-color: #99cc99;
            padding: 300px;
            flex-basis: 75%;
            box-sizing: border-box;
        }

        .menu {
            background-color: #66ccff;
            flex-basis: 25%;
            box-sizing: border-box;
        }

        .footer {
            background-color: #cccccc;
            padding: 20px;
            flex-basis: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="menu">
            <h1>Menu</h1>
        </div>
        <div class="content">
            <h2>Content</h2>
        </div>
        <div class="footer">
            <h1>Footer</h1>
        </div>
    </div>


</body>

</html>