<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            padding: 10px;
        }

        .div-1,
        .div-2,
        .div-3,
        .span-1,
        .span-2,
        .span-3,
        .span-4 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .div-1 {
            background-color: red;
        }

        .div-2 {
            background-color: blue;
        }

        .div-3 {
            background-color: green;
        }

        .span-1 {
            background-color: yellow;
        }

        .span-2 {
            background-color: purple;
        }

        .span-3 {
            background-color: orange;
        }

        .span-4 {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div-1">Div 1</div>
        <div class="div-2">Div 2</div>
        <div class="div-3">Div 3</div>
        <span class="span-1">Span 1</span>
        <span class="span-2">Span 2</span>
        <span class="span-3">Span 3</span>
        <span class="span-4">Span 4</span>
    </div>
</body>

</html>