<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeira</title>
    <style>
        #container{
            display: flex;
            justify-content: center;
        }
        #bandeira{
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid 2px black;
            width: 500px;
            height: 300px;
        }
        #pelota{
            display: inline-block;
            text-align: center;
            width: 135px;
            height: 135px;
            border-radius: 50%;
            line-height: 50px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="bandeira">
            <div id="pelota"></div>
        </div>
    </div>
</body>
</html>