<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .cinza {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            background-color: #ccc;
        }

        .vermelho {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background-color: #ff0000;
        }

        .verde {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background-color: #00ff00;
        }

        .roxo {
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 200px;
            background-color: #800080;
        }

        .amarelo {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 200px;
            height: 200px;
            background-color: #ffff00;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cinza"></div>
        <div class="vermelho"></div>
        <div class="verde"></div>
        <div class="roxo"></div>
        <div class="amarelo"></div>
    </div>

</body>

</html>